{
  "name": "santoki-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@nx/eslint": "22.4.2",
    "@nx/vitest": "22.4.2",
    "eslint": "~8.57.0",
    "nx": "22.4.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {}
}
